sudo: required
language: generic
services:
  - docker

before_install:
  - docker build -t emreturgutce/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true emreturgutce/react-test npm test

after_success:
  - docker build -t emreturgutce/complex-client ./client
  - docker build -t emreturgutce/complex-nginx ./nginx
  - docker build -t emreturgutce/complex-server ./server
  - docker build -t emreturgutce/complex-worker ./worker
  # Login to the docker cli
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin 
  # Push those images to docker hub
  - docker push emreturgutce/complex-client
  - docker push emreturgutce/complex-nginx
  - docker push emreturgutce/complex-server
  - docker push emreturgutce/complex-worker
  